{
  "name": "olx",
  "version": "1.0.0",
  "description": "Your onestop for shopping",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "nodemailer": "^4.4.0",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ganapathy <contact@tparurahul17@gmail.com>",
  "license": "ISC"
}
