
<!DOCTYPE html>
<html lang="en" ng-app ="cart">
<head>	 
  	 <title>Shopping-Cart</title>
  	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Berkshire+Swash|Indie+Flower" rel="stylesheet">                  
                 <!-- FONT AWESOME -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

                <!-- BOOTSRAP 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

               <!-- SWEET ALERT CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet">

    				<!-- CUSTOM stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body ng-controller = "LoginController as loginCtrl">
	
   <nav class="navbar navbar-inverse bg-inverse fixed-top">
     <div class="container navi-flex">
       <div class="navbar-header">
          <a class="navbar-brand" style="color: ghostwhite;">Project Name</a>
        </div>
        
          <ul class="list-inline" style="color: ghostwhite;">
            <li class="list-inline-item" ng-if="showHome">
              <a class="anchor-style" ng-href="#/user/dashboard">Home</a>
            </li>
            <li class="list-inline-item" ng-if="showCart">
              <a class="anchor-style" ng-href="#/cart/all">My-Cart</a>
            </li>
            <li class="list-inline-item" ng-if="showLogout">
              <a class="anchor-style" ng-href="/user/logout">Logout</a>
            </li>
          </ul>
      </div>  
  </nav> 

     <div class="container-fluid view" ng-view>
     </div>
    <footer>
     <div class="footer-style">   
          <a href="https://github.com/" target="blank">
            <span><i class="fa fa-github fa-2x"></i>
            </span>
          </a>
          <a href="https://www.linkedin.com/" target="blank">
            <span><i class="fa fa-linkedin fa-2x"></i></span>
          </a>
          <h5 style="margin: 1rem;" class="text-muted">
            <i>Developed By Hafez Ahmed <i>(IT major)</i></i>
          </h5>
          <a href="https://www.linkedin.com/" target="blank">
              <span><i class="fa fa-linkedin fa-2x"></i></span>
          </a>
          <a href="https://github.com/" target="blank">
            <span><i class="fa fa-github fa-2x"></i>
            </span>
          </a>
      </div>
    </footer> 

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!--  FOR TOOLTIP -->
    <script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  			          
                   <!-- Angular FILES -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


    <script type="text/javascript" src="js/sweetalert.js"></script>

    <script type="text/javascript" src="angular/app.js"></script>
        
	  <script type="text/javascript" src="angular/services/service.js"></script>
						<!-- Angular controllers -->
     
  	<script type="text/javascript" src="angular/controllers/login-controller.js"></script>
    <script type="text/javascript" src="angular/controllers/signup-controller.js"></script>
    <script type="text/javascript" src="angular/controllers/dash-controller.js"></script>
    <script type="text/javascript" src="angular/controllers/createProduct-controller.js"></script>
    <script type="text/javascript" src="angular/controllers/allProducts-controller.js"></script>
    <script type="text/javascript" src="angular/controllers/edit-controller.js"></script>
    <script type="text/javascript" src="angular/controllers/cart-controller.js"></script>
    <script type="text/javascript" src="angular/controllers/forgot-controller.js"></script> 
 
    <script type="text/javascript" src="angular/routes.js"></script>
       
</body>
</html>
